api/src/main/resources/DataValueTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://dhis2.org/schema/dxf/2.0">
	<xs:element name="dataValueSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dataValues">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dataValue" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="dataElement"
												use="optional" />
											<xs:attribute type="xs:string" name="categoryOptionCombo"
												use="optional" />
											<xs:attribute type="xs:byte" name="value" use="optional" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="period" />
			<xs:attribute type="xs:string" name="orgUnit" />
			<xs:attribute type="xs:string" name="dataSet" />
			<xs:attribute type="xs:string" name="completeDate" />
		</xs:complexType>
	</xs:element>
</xs:schema>