api/src/main/resources/metaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0" 
	targetNamespace="http://www.dhis.org/schemas/DXF/2.0/" 
	xmlns:tns="http://www.dhis.org/schemas/DXF/2.0/" elementFormDefault="qualified">
	<xsd:complexType name="metaData">
		<xsd:choice>
			<xsd:element name="categories">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="category" maxOccurs="unbounded" minOccurs="1">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="concept">
										<xsd:complexType>
											<xsd:attribute type="xsd:string" name="name" use="required" />
											<xsd:attribute type="xsd:dateTime" name="created" use="required" />
											<xsd:attribute type="xsd:dateTime" name="lastUpdated" use="required" />
											<xsd:attribute type="xsd:string" name="id" use="required" />
										</xsd:complexType>
									</xsd:element>
									<xsd:element type="xsd:string" name="dataDimension" />
									<xsd:element name="categoryOptions">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="categoryOption" maxOccurs="unbounded" minOccurs="1">
													<xsd:complexType>
														<xsd:attribute type="xsd:string" name="name" use="required" />
														<xsd:attribute type="xsd:string" name="created"	use="required" />
														<xsd:attribute type="xsd:string" name="lastUpdated"	use="required" />
														<xsd:attribute type="xsd:string" name="id" use="required" />
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute type="xsd:string" name="name" use="required" />
								<xsd:attribute type="xsd:dateTime" name="created" use="required" />
								<xsd:attribute type="xsd:dateTime" name="lastUpdated" use="required" />
								<xsd:attribute type="xsd:string" name="id" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
				<xsd:element name="categoryOptionCombos">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="categoryOptionCombo" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="categoryCombo">
											<xsd:complexType>
												<xsd:attribute type="xsd:string" name="name" use="required" />
												<xsd:attribute type="xsd:dateTime" name="created"	use="required" />
												<xsd:attribute type="xsd:dateTime" name="lastUpdated"	use="required" />
												<xsd:attribute type="xsd:string" name="id" use="required" />
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="categoryOptions">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="categoryOption" maxOccurs="unbounded" minOccurs="0">
														<xsd:complexType>
															<xsd:attribute type="xsd:string" name="name" use="required" />
															<xsd:attribute type="xsd:dateTime" name="created"	use="required" />
															<xsd:attribute type="xsd:dateTime" name="lastUpdated"	use="required" />
															<xsd:attribute type="xsd:string" name="id" use="required" />
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute type="xsd:string" name="name" use="required" />
									<xsd:attribute type="xsd:dateTime" name="created" use="required" />
									<xsd:attribute type="xsd:dateTime" name="lastUpdated" use="required" />
									<xsd:attribute type="xsd:string" name="id" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
<!--
			<xsd:element name="organisationUnits" type="xsd:complexType"/>
-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>